[33mcommit be41619a3c1a3a6ce0121b29e523785d9caa28d2[m[33m ([m[1;36mHEAD -> [m[1;32myoungsik[m[33m)[m
Merge: 2e59afd 8faa12a
Author: YoungSik <dudtlr9308@naver.com>
Date:   Wed May 13 11:00:03 2020 +0900

    Merge branch 'master' into youngsik
    
    youngsik into master branch

[33mcommit 2e59afdc9ca3bda6630572741cce3d631da7e662[m
Author: YoungSik <dudtlr9308@naver.com>
Date:   Wed May 13 10:58:10 2020 +0900

    hi added

[33mcommit 8faa12a7ec7df160ecc6856dba9055f24ea16cfd[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: YoungSik <dudtlr9308@naver.com>
Date:   Wed May 13 10:55:51 2020 +0900

    h1 color added

[33mcommit f7afed9fb12af857d074d0959eb480d6f775d884[m
Author: YoungSik <dudtlr9308@naver.com>
Date:   Wed May 13 10:35:38 2020 +0900

    readme modify

[33mcommit e23fdee149c91d0a4ae289f8b6f220c497356104[m
Author: YoungSik-Oh <65155258+YoungSik-Oh@users.noreply.github.com>
Date:   Wed May 13 10:12:16 2020 +0900

    redame.md 파일 추가

[33mcommit a6fc2050c0ed107ab6fa9e0530266687ca112ef4[m
Author: YoungSik-Oh <65155258+YoungSik-Oh@users.noreply.github.com>
Date:   Wed May 13 10:06:12 2020 +0900

    Update README.md

[33mcommit 3fa35801ae2efb4cb181ca5c989753cbe6fbfb3f[m
Author: YoungSik-Oh <65155258+YoungSik-Oh@users.noreply.github.com>
Date:   Wed May 13 10:05:42 2020 +0900

    Update README.md

[33mcommit 548102ce40158724cd6c896f240fa65bbc957b84[m
Author: YoungSik-Oh <65155258+YoungSik-Oh@users.noreply.github.com>
Date:   Wed May 13 10:05:27 2020 +0900

    Create README.md

[33mcommit f9548c5fca1cbdad08bd1b60e9bb47c4d2d4e0a0[m
Author: YoungSik <dudtlr9308@naver.com>
Date:   Wed May 13 09:44:37 2020 +0900

    index.html aaded
